<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <link rel="stylesheet" href="/game-hub-noroff-assigment/assets/index-c082077a.css">
  </head>
  <body>
    <div class="header_desc">
  <div class="logo"><img class="logo_img" src="../img/logo.png" alt="" /></div>
  <div class="nav">
    <ul class="list">
      <li class="list_item" id="home">Home</li>
      <li class="list_item" id="about">About</li>
      <li class="list_item" id="popular">Popular</li>
      <li class="list_item" id="#contacts">Contacts</li>
    </ul>
  </div>
  <div class="cart">
    <img class="search_icon" src="../img/sprite.svg#search" alt="search" />
    <img class="cart_icon" src="../img/sprite.svg#cart" alt="cart" />
  </div>
</div>


    <!-- Loads the specified .html file -->
    <!-- ENOENT: no such file or directory, open '/home/runner/work/game-hub-noroff-assigment/game-hub-noroff-assigment/src/partials/vite-promo.html' -->

    <!-- <script type="module" src="./main.js"></script> -->
  </body>
</html>
